<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Stopwatch</title>
</head>
<body onload="timeCycle()" >
    <section class="main center">
        <h1>Stopwatch</h1>
        <div id="stopwatch">00:00:00:00</div>
        <section>
            <button class="button is-primary is-rounded" type="button" onclick="startTimer()">Start</button>
            <button class="button is-primary is-rounded" type="button" onclick="stopTimer()">Pause</button>
            <button class="button is-primary is-rounded" type="button" onclick="resetTimer()">Reset</button>
        </section>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>